import qrcode
from IPython.display import Image
# Enter url of any website here.
input_URL = "https://www.linkedIn.com/"

qr = qrcode.QRCode(
    version=1,
    error_correction=qrcode.constants.ERROR_CORRECT_L,
    box_size=15,
    border=4,
)

qr.add_data(input_URL)
qr.make(fit=True)

# convert into image
img = qr.make_image(fill_color="red", back_color="white")
img.save("url_qrcode.png")  # Save the image to a file

# Display the image within the notebook
display(Image("url_qrcode.png")) 

print(qr.data_list)

#Output generates QR Code


![url_qrcode](https://github.com/user-attachments/assets/298a0f39-444b-4424-b9a5-55c308b87089)


